{
  "name": "servernftmarkercreator",
  "version": "1.0.0",
  "description": "Servidor para el creador de marcadores NFT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "author": "Oscar Garcia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.9.14",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
